# Context path for the application as a whole
server.servlet.context-path=/easyExam

server.port=${PORT:8080}
# Database connection setup
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/easyExam}


spring.datasource.username=postgres
spring.datasource.password=a

# Database platform configuration for Eclipselink
# I commented this --- spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Additional database-access specifics
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false


# application.properties allows to configure many more application parameters
